.cherry-settings-page .description:after {
  content: ' ';
  clear: both;
  height: 10px;
  width: 100%;
}

.notice-box {
  background: #222222;
  position: fixed;
  margin: 5px 0;
  border-left: 5px solid #2a445d;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 15px 20px 15px 15px;
  min-width: 200px;
  overflow: hidden;
  z-index: 999;
  -webkit-transition: all 250ms cubic-bezier(0.85, 0.04, 1, 1);
  transition: all 250ms cubic-bezier(0.85, 0.04, 1, 1);
}
.notice-box span.dashicons {
  position: relative;
  margin-right: 20px;
}
.notice-box span.dashicons:before {
  position: absolute;
  font-size: 40px;
  left: -10px;
  top: -10px;
}
.notice-box.success-notice {
  border-color: #8bc735;
}
.notice-box.success-notice span.dashicons {
  color: #8bc735;
}
.notice-box.success-notice span.dashicons:before {
  content: "\f147";
}
.notice-box.success-notice .inner b {
  color: #8bc735;
}
.notice-box.info-notice {
  border-color: #ffcc00;
}
.notice-box.info-notice span.dashicons {
  color: #ffcc00;
}
.notice-box.info-notice span.dashicons:before {
  content: "\f348";
}
.notice-box.info-notice .inner b {
  color: #ffcc00;
}
.notice-box.error-notice {
  border-color: #f62e46;
}
.notice-box.error-notice span.dashicons {
  color: #f62e46;
}
.notice-box.error-notice span.dashicons:before {
  content: "\f158";
}
.notice-box.show-state {
  -webkit-transition: all 500ms cubic-bezier(0.1, 0.67, 0.26, 1);
  transition: all 500ms cubic-bezier(0.1, 0.67, 0.26, 1);
}
.notice-box .inner {
  display: inline-block;
  color: #fff;
}
