/* #Search Form */
.search-form__field {
	color: $regular_text_color;
}
.search-form__field::-webkit-input-placeholder { color: $regular_text_color; }
.search-form__field::-moz-placeholder { color: $regular_text_color; }
.search-form__field:-moz-placeholder { color: $regular_text_color; }
.search-form__field:-ms-input-placeholder { color: $regular_text_color; }

.invert .search-form .btn {
	color: $invert_text_color;
	background: $regular_accent_color_1;
}

.invert .search-form .btn:hover {
	color: $regular_accent_color_2;
	background: $invert_accent_color_1;
}

.top-panel .search-form__submit {
	color: $regular_accent_color_1;
}
.top-panel .search-form__submit:hover {
	color: $invert_text_color;
}

.top-panel .search-form__field {
	color: $invert_text_color;
}

.top-panel .search-form__field::-webkit-input-placeholder { color: $invert_text_color; }
.top-panel .search-form__field::-moz-placeholder { color: $invert_text_color; }
.top-panel .search-form__field:-moz-placeholder { color: $invert_text_color; }
.top-panel .search-form__field:-ms-input-placeholder { color: $invert_text_color; }

/* #Comment, Contact, Password Forms */
.comment-form .submit,
.wpcf7-submit,
.post-password-form label + input {
	color: $invert_link_color;
	background-color: $regular_accent_color_1;
	border-color: $regular_accent_color_1;
}
.comment-form .submit:hover,
.wpcf7-submit:hover,
.post-password-form label + input:hover {
	color: $invert_link_color;
	background-color: @darken( $regular_accent_color_1, 10% );
	border-color: @darken( $regular_accent_color_1, 10% );
}
.comment-form .submit:focus,
.wpcf7-submit:focus,
.post-password-form label + input:focus {
	box-shadow: 0 0 10px $regular_accent_color_1;
}

/* #Input Placeholders */
::-webkit-input-placeholder { color: $regular_text_color; }
::-moz-placeholder          { color: $regular_text_color; }
:-moz-placeholder           { color: $regular_text_color; }
:-ms-input-placeholder      { color: $regular_text_color; }
