/* #Header */
.header-container {
	background-color: $header_bg_color;
	background-image: url($header_bg_image);
	background-repeat: $header_bg_repeat;
	background-position: $header_bg_position_x top;
	background-attachment: $header_bg_attachment;
}

/* ##Logo */
.site-logo {
	font-style: $header_logo_font_style;
	font-weight: $header_logo_font_weight;
	font-size: $header_logo_font_size{px};
	font-family: @font_family( $header_logo_font_family );
}
.site-logo__link:hover {
	color: $regular_accent_color_2;
}

/* ##Top Panel */
.top-panel {
	background-color: $top_panel_bg;
}
.top-panel__message .fa,
.top-panel__message .material-icons {
	color: $regular_accent_color_1;
}

.top-panel .set-menu a:hover {
	color: $invert_text_color;
}

.top-panel__menu .menu-item a:hover {
	color: $invert_text_color;
}

/* ##Header Message */

.header__message .info-block a[href^="tel:"] {
	font-family: $breadcrumbs_font_family;
	font-weight: $breadcrumbs_font_weight;
	font-style: $breadcrumbs_font_style;
	color: $regular_link_hover_color;
}

.header__message .info-block a[href^="tel:"]:hover {
	color: $regular_link_color;
}

.header__message .info-block i {
	color: $regular_accent_color_1;
}