/* #Main Menu */
.main-navigation .menu > li > a {
	color: $regular_accent_color_2;
	font-family: $breadcrumbs_font_family;
	font-weight: $breadcrumbs_font_weight;
	font-style: $breadcrumbs_font_style;
}

.main-navigation .menu > li > a::after {
	background: $regular_accent_color_1;
}

.main-navigation .menu > li > a:hover,
.main-navigation .menu > li.menu-hover > a,
.main-navigation .menu > li.current_page_item > a,
.main-navigation .menu > li.current_page_ancestor > a,
.main-navigation .menu > li.current-menu-item > a,
.main-navigation .menu > li.current-menu-ancestor > a {
	color: $invert_accent_color_1;
	background-color: $regular_accent_color_1;
}
.main-navigation .sub-menu {

}
.main-navigation ul ul a {
	color: $invert_text_color;
	background: $regular_accent_color_3;
	font-family: $breadcrumbs_font_family;
	font-weight: $breadcrumbs_font_weight;
	font-style: $breadcrumbs_font_style;
}
.main-navigation .sub-menu > li > a:hover,
.main-navigation .sub-menu > li.menu-hover > a,
.main-navigation .sub-menu > li.current_page_item > a,
.main-navigation .sub-menu > li.current_page_ancestor > a,
.main-navigation .sub-menu > li.current-menu-item > a,
.main-navigation .sub-menu > li.current-menu-ancestor > a {
	color: $regular_accent_color_2;
}

.main-navigation .sub-menu {
	background: $regular_accent_color_1;
}

.menu-item__desc {
	color: $regular_text_color;
	font-style: $body_font_style;
	font-weight: $body_font_weight;
	font-family: @font_family( $body_font_family );
}

/* #Footer Menu */
.footer-menu__items li.current-menu-item a,
.footer-menu__items li.current_page_item a {
	color: $regular_text_color;
}

/* #Stuck Menu */

.main-navigation.isStuck {
	background-color: $header_bg_color;
}

/* #Mobile Menu */
.menu-toggle__icon,
.menu-toggle span {
	color: $regular_accent_color_2;
}

.menu-toggle span {
	font-family: $breadcrumbs_font_family;
	font-weight: $breadcrumbs_font_weight;
	font-style: $breadcrumbs_font_style;
}
/*.main-navigation .menu > li > a::before {
	background-color: $regular_accent_color_1;
}*/

@media (max-width: 767px) {
	.main-menu__wrap {
		background: $regular_accent_color_2;
	}

	.main-menu__wrap .menu > li {
		background-color: $header_bg_color;
	}

	.main-menu__wrap .top-panel__menu .menu-item a {
		color: $invert_text_color;
	}

	.main-menu__wrap .top-panel__menu .menu-item.current-menu-item a {
		color: $regular_accent_color_1;
	}

	.main-menu__wrap .menu .sub-menu-toggle {
		color: $regular_accent_color_2;
	}

	.main-menu__wrap .menu .sub-menu .sub-menu-toggle {
		color: $invert_text_color;
	}
}
