/* #Paginations */
.page-numbers,
.page-links a {
	color: $regular_accent_color_2;
}
a.page-numbers:hover,
.page-numbers.current,
.page-links a:hover,
.page-links > .page-links__item {
	color: $regular_accent_color_1;
	background: $regular_accent_color_3;
}
.page-numbers.next,
.page-numbers.prev,
#tm_builder_outer_content .pagination a.next,
#tm_builder_outer_content .pagination a.prev {
	color: $invert_text_color;
	background: $regular_accent_color_1;
}
.page-numbers.next:hover,
.page-numbers.prev:hover,
#tm_builder_outer_content .pagination a.next:hover,
#tm_builder_outer_content .pagination a.prev:hover {
	color: $invert_text_color;
	background: $regular_accent_color_2;
}

/* #Breadcrumbs */
.breadcrumbs__item {
	font-style: $breadcrumbs_font_style;
	font-weight: $breadcrumbs_font_weight;
	font-size: $breadcrumbs_font_size{px};
	line-height: $breadcrumbs_line_height;
	font-family: @font_family( $breadcrumbs_font_family );
	letter-spacing: $breadcrumbs_letter_spacing{px};
}

.breadcrumbs__item-target,
.breadcrumbs__item-link:hover {
	color: $regular_link_color;
}

.breadcrumbs__item-link,
.breadcrumbs__item-sep {
	color: $regular_link_hover_color;
}

.post-navigation .nav-links a .nav-text {
	font-style: $h5_font_style;
	font-weight: $h5_font_weight;
	font-family: @font_family( $h5_font_family );
}

.post-navigation .nav-links a .post-title {
	font-style: $h4_font_style;
	font-weight: $h4_font_weight;
	font-family: @font_family( $h4_font_family );
	color: $regular_link_hover_color;
}

.post-navigation .nav-links .nav-previous > a::before,
.post-navigation .nav-links .nav-next > a::after {
	color: $invert_text_color;
	background: $regular_accent_color_1;
}

.post-navigation .nav-links .nav-previous > a:hover::before,
.post-navigation .nav-links .nav-next > a:hover::after {
	color: $invert_text_color;
	background: $regular_accent_color_2;
}
