/* #Social */
.social-list a,
.social-list a:hover,
.share-btns__link,
.share-btns__link:hover {
	/*color: $regular_accent_color_1;*/
}

.share-btns__link {
	color: $regular_text_color;
}

.share-btns__link:hover {
	color: $regular_link_color;
}

.single-post .share-btns__link {
	color: $invert_text_color;
	background: $regular_accent_color_1;
}

.single-post .share-btns__link:hover {
	color: $invert_text_color;
	background: $regular_accent_color_2;
}

.social-list a:hover::before,
.share-btns__link:hover {
	/*background: $regular_accent_color_3;*/
}
/* .social-list--footer .menu-item a:hover { color: $invert_link_color; }*/
/*.social-list--footer .menu-item a:hover::before { color: $regular_accent_color_2; }*/

/* #Social (invert scheme) */
.invert .social-list a {
	color: $invert_link_color;
}
.invert .social-list a:hover {
	color: $regular_accent_color_2;
}


.social-list .menu-item a {
	color: $invert_text_color;
	background: $regular_accent_color_1;
}

.social-list .menu-item a:hover {
	color: $regular_accent_color_2;
	background: $invert_accent_color_2;
}
