.header-container {
	padding: 0 15px;
	box-shadow: 2px 2px 24px rgba(0,0,0, .1);

	@include media-breakpoint-up(xl) {
		padding: 0 96px;
		&.isStuck {
			position: fixed;
			z-index: 1000;
			right: 0;
			left: 0;
		}
	}
	.container & {
		padding-right: 0;
		padding-left: 0;
	}
}

.header__message {
	@include media-breakpoint-up(md) {
		display: block;
	}
	.info-block {
		text-align: right;
		a[href^="tel:"] {
			@include font-size(1.125);
			letter-spacing: 0.04em;
			@include media-breakpoint-up(md) {
				@include font-size(1.5);
			}
		}

		.material-icons {
			@include font-size(1.375);
			line-height: 1.5;
			vertical-align: bottom;
		}

		a {
			cursor: pointer;
		}

		a[href^="mailto:#"] {
			text-decoration: underline;
			font-size: 14px;
			@include media-breakpoint-up(md) {
				font-size: 14px;
			}
		}
	}
}

.site-branding {
	.site-description {
		@include font-size(0.9375);
		line-height: 1.2;
	}
}
.header__message .info-block a[href^="tel:"] {
	font-size: 15px;
}



@import "header/layout-default";
@import "header/layout-centered";
@import "header/layout-minimal";
@import "header/top-panel";
@import "header/logo";
