$preloader-primary-color: #000 !default;
$preloader-ball-size: 15px !default;
$preloader-margin: 2px !default;
$preloader-line-height: 35px !default;
$preloader-line-width: 4px !default;

.page-preloader {
	position: relative;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin-top: -30px;
	margin-left: -30px;
	&-cover {
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		// background-color: #fff;
	}
}

@keyframes ball-grid-pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.5);
		opacity: 0.7;
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@mixin ball-grid-pulse($n:9) {
	@for $i from 1 through $n {
		> div:nth-child(#{$i}) {
			animation-delay: ((random(100) / 100) - 0.2) + s;
			animation-duration: ((random(100) / 100) + 0.6) + s;
		}
	}
}

.ball-grid-pulse {
	@include ball-grid-pulse();
	width: ($preloader-ball-size * 3) + $preloader-margin * 6;

	> div {
		animation-fill-mode: both;
		width: $preloader-ball-size;
		height: $preloader-ball-size;
		border-radius: 100%;
		margin: $preloader-margin;

		display: inline-block;
		float: left;
		animation-name: ball-grid-pulse;
		animation-iteration-count: infinite;
		animation-delay: 0;
	}
}

