.cherry-ui-container {
  margin: 10px 0 20px 0;
}

label.cherry-label {
  margin: 0 0 5px 0;
  display: block;
}

.wp-picker-container {
  display: block;
  background-color: #f1f1f1;
  border-radius: 2px;
  display: inline-block;
  padding: 8px;
  max-width: 380px;
}

.wp-picker-container a.wp-color-result {
  border: medium none;
  box-shadow: none;
  height: 35px;
  margin: 0;
  border-radius: 0;
  padding-left: 36px;
}

.wp-picker-container a.wp-color-result:after {
  background-color: #f1f1f1;
  border: medium none;
  border-radius: 0;
  line-height: 36px;
  font-size: 14px;
  color: #23282d;
  padding: 0 80px 0 20px;
}

@media screen and (max-width: 782px) {
  .wp-picker-container a.wp-color-result {
    height: 36px;
  }
  .wp-picker-container a.wp-color-result:after {
    line-height: 36px;
  }
}

.wp-picker-container .wp-picker-holder {
  position: absolute;
  z-index: 1000;
}

.wp-picker-container .wp-picker-input-wrap input[type="text"] {
  padding: 7px 4px;
}

.wp-picker-container .wp-picker-input-wrap input.wp-picker-clear {
  height: 32px;
}
