.not-found {
	margin-bottom: 1em;
	text-align: center;

	@include card;
	@include media-breakpoint-up(lg) {
		margin-bottom: 2em
	}
	.page-title {
		margin: 25px 0;
	}
	h4 {
		margin: 0 0 24px;
		@include media-breakpoint-up(md) {
			margin-bottom: 46px;
		}
	}

	.page-content > p .btn {
		margin-bottom: 24px;
		@include media-breakpoint-up(md) {
			margin-bottom: 40px;
		}
	}

	.search-form {
		max-width: 536px;
		margin: 0 auto;
	}

	.page-content {
		padding-bottom: 40px;
		@include media-breakpoint-up(md) {
			padding-bottom: 134px;
		}
		@include media-breakpoint-up(lg) {
			padding-bottom: 234px;
		}
	}
}
