#tm_builder_outer_content {
	.tm_pb_contact_form {
		text-align: center;
	}

	div.tm_pb_contact_right {
		display: block;
		@include media-breakpoint-up(xl) {
			position: absolute;
			right: calc(100% + 30px);
			top: 20px;
			min-width: 200px;
		}
	}

	.tm_pb_contact_submit {
		margin-top: 20px;
	}

	.tm_pb_contact_field {
		text-align: left;
		width: 100%;
	}

	.tm_contact_error {
		border: 1px solid #fd3c3d;
		background-color: #f7d4d5;
	}

	.tm-pb-contact-message {
		margin-bottom: 8px;
		text-align: left;
		color: #fd3c3d;
		@include media-breakpoint-up(md) {
			text-align: right;
		}

		li, p {
			font-size: 12px;
		}

		p {
			margin-bottom: 0;
			padding-right: 10px;
		}

		p, ul {
			display: inline;
		}

		ul + p {
			&:before {
				content: "";
				display: block;
			}
		}

		ul {
			li {
				display: inline;
				&::after {
					content: ",";
					display: inline-block;
					margin-right: 6px;
				}
				&:last-child {
					&::after {
						display: none;
					}
				}
			}
		}
	}

	.tm_pb_contact_main_title {
		margin-bottom: 0;
		margin-top: 0;
		@include media-breakpoint-up(xl) {
			margin-bottom: 10px;
		}
	}
}
