 #tm_builder_outer_content {

 	.tm_pb_pricing_table {
    padding-left: 15px;
    padding-right: 15px;
		.tm_pb_builder & {
		padding-top: 0;
		padding-bottom: 26px;
		border-radius: 3px;
    @include media-breakpoint-up(md) {
      padding-top: 44px;
  		padding-bottom: 56px;
    }
			div.tm_pb_pricing_content_top {
				border-bottom: none;
				padding-bottom: 23px;
        @include media-breakpoint-up(md) {
          padding-bottom: 39px;
        }
			}
		}
	}

  div.tm_pb_pricing_heading {
    margin-bottom: 12px;
    @include media-breakpoint-up(md) {
      margin-bottom: 26px;
    }
  }

	.tm_pb_pricing_heading .tm_pb_pricing_title {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	.tm_pb_pricing_content_top {
		padding-top: 27px;
		position: relative;
    @include media-breakpoint-up(md) {
      padding-top: 47px;
    }
		&:before,
		&:after {
			content: "";
			position: absolute;
		}
		&:before {
			bottom: 0;
			left: 18px;
			right: 18px;
			border-bottom: 1px solid $color__border-input;
      @include media-breakpoint-up(lg) {
        left: 58px;
        right: 58px;
      }
		}

		&:after{
			bottom: -1px;
			left: 50%;
			margin-left: -20px;
			border-bottom-width: 3px;
			border-bottom-style: solid;
			width: 40px;
		}

    .tm_pb_tm_price {
      &:before {
        content: "";
        position: absolute;
  			top: 0;
  			left: 18px;
  			right: 18px;
  			border-top: 1px solid $color__border-input;
        @include media-breakpoint-up(lg) {
          left: 58px;
          right: 58px;
        }
  		}
    }
	}

	.tm_pb_pricing_table .tm_pb_pricing_content {
  	padding: 24px 0 18px;
		ul li {
			padding-bottom: 19px;
		}
    @include media-breakpoint-up(md) {
      padding: 44px 30px 24px;
      ul li {
        padding-bottom: 10px;
      }
    }
	}

	.tm_pb_featured_table div.tm_pb_pricing_content {
		padding-bottom: 24px;
	}

	.tm_pb_frequency {
		display: block;
		margin-top: 10px;
	}
}
