.tm_pb_builder {
  #tm_builder_outer_content {
    .tm_pb_slide_description .tm_pb_slide_title {
      margin-bottom: 0;
      padding-bottom: 31px;
    }

    .tm_pb_more_button.tm_pb_button {
      margin-top: 13px;
    }

    .tm-pb-slider-arrows {
      .tm-pb-arrow-prev,
      .tm-pb-arrow-next {
        position: absolute;
		top: 50%;
		transform: translateY(-50%);
		font-size: 40px;
		height: 58px;
		width: 58px;
		padding-top: 9px;
		text-align: center;

		vertical-align: top;
		border-radius: 50%;
		transition: .3s all ease;

		display: none;
        @include material-icon();
        @include media-breakpoint-up(sm) {
          display: inline-block;
        }

        &:before {
          position: absolute;
          top: 50%;
          left: 50%;
          @include translate(-50%, -50%);
        }
      }
      .tm-pb-arrow-prev {
        left: 40px !important;
        &:before {
          content: '\E408';
        }
      }
      .tm-pb-arrow-next {
        right: 40px !important;
        &:before {
          content: '\E409';
        }
      }
    }

    .tm-pb-controllers {
      bottom: 17px;
      @include media-breakpoint-up(md) {
        bottom: 63px;
      }
      > a {
        height: 10px;
        width: 10px;
        margin-right: 30px;
        position: relative;
        background-color: #fff;

        &::before,
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          border-radius: 50%;
          transform: translate(-50%, -50%) scale(0);
          z-index: -1;

        }

        &::before {
          height: 18px;
          width: 18px;
          transition: .3s ease all;
        }

        &::after {
          height: 30px;
          width: 30px;
          transition: .5s ease all;
        }

        &:hover::before,
        &:hover::after,
        &.tm-pb-active-control::before,
        &.tm-pb-active-control::after {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }
}
#tm_builder_outer_content .tm_pb_slider .tm_pb_container.clearfix {
    max-width: 1200px;
}
#tm_builder_outer_content .tm_pb_slide  .tm_pb_slide_description .tm_pb_slide_title {
    font-weight: 600;
}
#tm_builder_outer_content .tm_pb_slide  .tm_pb_slide_description .tm_pb_slide_content {
    line-height: 1.4em !important;
    max-width: 950px;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px !important;
    font-weight: normal;
}
#tm_builder_outer_content .tm_pb_slide  .tm_pb_slide_description a {
    padding: 18px 39px;
}