#tm_builder_outer_content {
  .tm_pb_tabs {

    .tm_pb_tabs_controls {
      border-bottom: none;
      li {
        text-align: center;
        width: 100%;
        padding: 12px 16px;
        margin-right: 2px;
        margin-bottom: 2px;
        transition: .3s all ease;
        &:last-child {
          margin-right: 0;
        }
        &.tm_pb_tab_active {
          padding: 12px 16px;
          border-bottom: none;
          bottom: 0;
        }
        @include media-breakpoint-up(md) {
          text-align: left;
          width: auto;
          &, &.tm_pb_tab_active {
            padding: 21px 25px;
          }
        }
      }
    }

    .tm_pb_all_tabs {
      padding: 24px 30px 30px;
      @include media-breakpoint-up(md) {
        padding: 24px 60px 60px;
      }
    }

    .tm_pb_tab {
      p + p img {
        margin-top: 23px;
      }
    }
  }
}
