#tm_builder_outer_content {
  .tm_pb_toggle {
    &.tm_pb_toggle_item {
      padding: 0;
      border: none;
      transition: .3s all ease;
      & + .tm_pb_toggle_item {
        margin-top: 2px;
      }
      .tm_pb_toggle_title {
        margin: 0;
        padding: 38px 15px 15px;
        position: relative;
      }

      &.tm_pb_toggle_close,
      &.tm_pb_toggle_open {
        .tm_pb_toggle_title::before {
          content: "\E5CC";
          @include material-icon;
          font-size: 34px;
          top: 24px;
          left: 6px;
          transition: .5s all ease;
        }
      }

      &.tm_pb_toggle_open {
        .tm_pb_toggle_title::before {
          transform: rotate(90deg);
        }
      }

      .tm_pb_toggle_content {
        background: #fff;
        padding: 15px;
        p:last-child {
          margin-bottom: 0;
        }
      }
      @include media-breakpoint-up(md) {
        .tm_pb_toggle_title {
          padding: 15px 65px;
        }

        .tm_pb_toggle_content {
          padding: 30px 65px 42px;
        }

        &.tm_pb_toggle_close,
        &.tm_pb_toggle_open {
          .tm_pb_toggle_title::before {
            top: 50%;
            left: 16px;
            margin-top: -17px;
          }
        }
      }
    }
  }
}
