#tm_builder_outer_content {
  h3 + h2 {
    margin-top: -10px;
  }
  .tm_pb_text {
    *:first-child {
      margin-top: 0;
    }
  }

  .tm_pb_blurb .tm_pb_blurb_content {
    ul {
      li {
        padding-left: 15px;
        position: relative;
        &::before {
          content: "-";
          position: absolute;
          top: 1px;
          left: 0;
        }
        & + li {
          margin-top: 33px;
        }
      }

      @include media-breakpoint-up(lg) {
        li + li {
          margin-top: 24px;
        }
      }
    }

    * + ul {
      margin-top: 30px;
      margin-bottom: 30px;
      @include media-breakpoint-up(lg) {
        margin-top: 48px;
        margin-bottom: 48px;
      }
    }
  }
}
#tm_builder_outer_content .invert .tm_pb_text h1 {
  font-weight: 600;
  font-size: 60px;
  margin-bottom: 35px;
}
#tm_builder_outer_content .invert .tm_pb_text h5 {
  font-weight: 300;
  margin-bottom: 17px;
}
#tm_builder_outer_content .invert .tm_pb_text p {
    font-size: 16px;
    font-weight: 100;
}
#tm_builder_outer_content .tm_pb_parallax_css .tm_pb_text  h4 {
  font-weight: 300;
}
.error-404 .page-content h2 {
  margin-bottom: 30px;
} 
#tm_builder_outer_content  .invert h4 {
  margin-bottom: 10px;
}