.breadcrumbs {
	position: relative;
	margin: 1em 0 0;
	.tm_pb_builder:not(.blog) & {
		margin-bottom: 1em;
	}
	@include media-breakpoint-up(lg) {
		margin: 3em 0 0;
		.tm_pb_builder:not(.blog) & {
			margin-bottom: 3em;
		}
	}
	&__title {
		float: left;
		margin-right: 2em;
		padding-right: 2em;
		border-right: 1px solid #e0e0e8;
		.page-title {
			margin: 0;
		}
	}
	&__items {
		float: left;
		text-transform: uppercase;
	}
	&__browse {
		float: left;
		margin-right: .5em;
	}
	&__wrap {
		float: left;
		margin: 0;
		@include media-breakpoint-up(lg) {
			margin: .25em 0;
		}
	}
	&__item {
		float: left;
		&-sep {
			margin: 0 .5em;
		}
		&-link {
			text-decoration: none;
		}
	}
}
