.comment-navigation,
.posts-navigation,
.post-navigation {
	overflow: hidden;
	margin-top: 2em;
	.nav-previous {
		> a {
			&:before {

				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 40px;
				font-size: 40px;
				height: 58px;
				width: 58px;
				padding-top: 9px;
				text-align: center;
				content: '\E408';
				vertical-align: top;
				border-radius: 50%;
				transition: .3s all ease;

				@include material-icon();
				display: none;
			}
		}
	}
	.nav-next {
		> a {
			&:after {

				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 40px;
				font-size: 40px;
				height: 58px;
				width: 58px;
				padding-top: 9px;
				text-align: center;
				content: '\E409';
				vertical-align: top;
				border-radius: 50%;
				transition: .3s all ease;

				@include material-icon();
				display: none;
			}
		}
	}
}

.pagination {
	margin: 3.6em 0;
	.card-columns + & {
		margin-top: 0;
	}
}
.page-numbers {
	line-height: 3;
	display: inline-block;
	height: 58px;
	margin: 0 16px 5px 0;
	text-align: center;
	text-decoration: none;
	@include font-size(1.25);

	@include border-radius;
	&.dots {
		border: none;
		background-color: transparent;
	}
	&.next,
	&.prev {
		min-width: 58px;
		height: 58px;
		border: none;
		border-radius: 50%;
		i {
			vertical-align: middle;
			@include font-size(2.5);
		}
	}

	&.prev {
		margin-right: 30px;
		@include media-breakpoint-up(md) {
			margin-right: 108px;
		}
	}

	&.next {
		margin-left: 30px;
		@include media-breakpoint-up(md) {
			margin-left: 108px;
		}
	}
}

.navigation {
	text-align: center;
	&.pagination {
		padding: 30px 0 23px;
		border-top: 1px solid $color__border-input;
		border-bottom: 1px solid $color__border-input;
		@include media-breakpoint-up(md){
			padding: 52px 0 45px;
		}
	}
}

.nav-links {
	display: inline-block;
}


.page-links {
	clear: both;
	margin: 0 0 1em;
	&__title {
		margin-right: 5px;
	}
	a,
	> .page-links__item {
		line-height: 3;
		display: inline-block;
		min-width: 3em;
		height: 3em;
		margin: 0 5px 5px 0;
		text-align: center;
		border: 1px solid $color__background-hr;
	}
	a {
		text-decoration: none;
	}
}

.post-navigation {
	padding-left: 15px;
	padding-right: 15px;
	@include media-breakpoint-up(lg) {
		padding-left: 60px;
		padding-right: 60px;
	}
	.nav-links {
		@include flexbox;
		@include justify-content(space-between);
		@include flex-wrap(wrap);

		> div {
			@include flex(0 0 100%);
			margin-bottom: 15px;

			@include media-breakpoint-up(lg) {
				margin-bottom: 30px;
			}

			@include flexbox;
			@include align-items(stretch);
			position: relative;

			border: 1px solid $color__border-input;
			border-radius: 3px;
			a {
				width: 100%;
				padding: 15px;
				@include media-breakpoint-up(md) {
					padding-top: 40px;
					padding-bottom: 45px;
				}
				.nav-text {
					display: block;
					@include font-size(1.625);
					line-height: 1.3;
					margin-bottom: 14px;
				}

				.post-title {
					@include font-size(1.125);
				}
			}
		}
		@include media-breakpoint-up(xl) {
			> div {
				@include flex(0 0 48%);
			}
		}
	}
	.nav-links .nav-previous {
		a {
			text-align: left;
			@include media-breakpoint-up(md) {
				padding-left: 130px;
				padding-right: 45px;
				&::before {
					display: block;
				}
			}
		}
	}
	.nav-links .nav-next {
		a {
			text-align: left;
			@include media-breakpoint-up(md) {
				text-align: right;
				padding-right: 130px;
				padding-left: 45px;
				&::after {
					display: block;
				}
			}
		}
	}
}
