.ui-choose-icons {
  position: relative;
}
.ui-choose-icons .ui-choose-icons__title label {
  display: block;
}
.ui-choose-icons .ui-choose-icons__content {
  position: absolute;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: white;
  width: 217px;
  z-index: 9;
  display: none;
}
.ui-choose-icons .ui-choose-icons__content .ui-choose-icons__content__wrap {
  height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.ui-choose-icons .ui-choose-icons__content .ui-choose-icons__content__wrap span {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  text-align: center;
  display: block;
  float: left;
  width: 100%;
  line-height: 40px;
  margin: 40px 0 0 0;
}
.ui-choose-icons .ui-choose-icons__content .ui-choose-icons__content__wrap .material-icons {
  vertical-align: middle;
}
.ui-choose-icons .ui-choose-icons__content a {
  width: 40px;
  margin: 8px 0 0 8px;
  display: block;
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 40px;
  color: black;
}
.ui-choose-icons .ui-choose-icons__content a:hover {
  color: white;
  background: rgba(0, 0, 0, 0.3);
}
