.search-form {
	margin: 0;
	padding: 0;
	.top-panel & {
		display: inline-block;
		vertical-align: top;

		@include media-breakpoint-up(md) {
			display: block;
		}
	}
	&:after {
		display: block;
		clear: both;
		width: 100%;
		content: '';
	}
	&__field[type='search'] {
		float: left;
		box-sizing: border-box;
		width: calc(100% - 94px);
		height: 56px;
		margin-right: 16px;
		.top-panel & {
			width: 150px;
			height: 30px;
			padding: 7px;
			border: none;
			background: none;
			transition: .5s all ease;
			margin-right: 0;
			&:focus {
				box-shadow: none;
			}
		}
	}
	&__submit {
		float: left;
		width: 78px;
		padding-top: 18px;
		padding-bottom: 18px;
		padding-right: 0;
		padding-left: 0;
		border: none;
		transition: .3s all ease;
		i.material-icons {
			line-height: 20px;
			display: block;
			height: 20px;
			margin: 0 auto;

			@include font-size(1.625);
		}
		.top-panel & {
			width: 30px;
			padding: 5px 0;
			background-color: transparent;
			box-shadow: none;

			&:hover {
				background: none;
			}
			&:active,
			&:focus,
			&:hover {
				box-shadow: none;
			}
		}
	}
}